displayName=Dodgy Necklace Reminder
author=oppo0990
description=Displays a message and alert to remind you to equip your dodgy necklace for thieving
tags=hint,gear,neck,necklace,reminder,thieving
plugins=com.dodgynecklacereminder.DodgyNecklaceReminderPlugin